<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title> | </title>
<style type="text/css">

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
}
body.pdf a {
  text-decoration: none;
  color: black;
}
body.pdf .container {
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  background: none;
  border: none;
  border-width: 8px 0 2px 0;
  text-align: left;
}
body.pdf .resume {
  position: relative;
  padding: 40px 80px;
}
body.pdf a[href$='.pdf'] {
  display: none;
}
body.pdf h1 {
  letter-spacing: 0;
  margin-top: 0;
  font-size: 48px;
  text-transform: uppercase;
  font-weight: normal;
}
body.pdf h2 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-style: italic;
  font-weight: normal;
}
body.pdf h3 {
  float: left;
  width: 16%;
  font-style: normal;
}
body.pdf h3+p {
  float: left;
  width: 78%;
}
body.pdf blockquote {
  top: 40px;
  right: 50px;
  position: absolute;
}
body.pdf ul dl {
  margin: 0;
  padding: 0.3em 0 0;
}
body.pdf ul dl dt {
  font-size: 122%;
  font-weight: normal;
  margin: 0 0 .75em;
}
body.pdf ul dl dd {
  padding: 0 2em 0 0;
}
body.pdf ol {
  float: left;
  width: 79%;
  margin: .7em 0 0;
}
body.pdf ol li {
  width: 33%;
  margin: 0;
}
body.pdf ol li:nth-child(3n) {
  width: 34%;
}
body.pdf ol li:nth-child(1),
body.pdf ol li:nth-child(2),
body.pdf ol li:nth-child(3) {
  border-top: none;
}
body.pdf dl {
  margin: .7em 0 0;
  page-break-inside: avoid !important;
  display: block;
  width: 79%;
  float: left;
}
body.pdf dl strong {
  float: right;
  margin-top: -2em;
}
body.pdf dl em {
  font-size: 130%;
  font-style: normal;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  font-family: 'Hoefler Text', Times New Roman, Times, serif;
  color: #444;
}
h1,
h2,
h3,
h4,
ul dl dt {
  font-family: Futura, "Century Gothic", AppleGothic, sans-serif;
}
.container {
  margin: 0 auto;
  padding: 0;
  background: whiteSmoke;
  border: solid #666;
  border-width: 8px 0 2px 0;
  text-align: left;
}
.resume {
  position: relative;
  padding: 10px 20px;
}
a {
  color: #990003;
}
a[href$='.pdf'] {
  display: inline-block;
  background: #666;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
}
blockquote {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: none;
  border-top: 1px solid #CCC;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 36px;
  letter-spacing: -1px;
  font-weight: normal;
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-style: italic;
  letter-spacing: -1px;
  font-weight: normal;
}
h3 {
  margin: 0px 20px;
  padding: 0 0 .5em;
  font-size: 150%;
  font-style: italic;
  font-weight: normal;
}
h3+p {
  margin: .6em 0 16px;
  padding: 0;
  display: block;
  font-size: 104%;
  line-height: 24px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
ul li {
  margin: 0;
  padding: 0;
  flex-basis: 33%;
}
ul dl {
  margin: .3em 0 0;
  padding: 0;
  width: 100%;
}
ul dl dt {
  font-size: 100%;
}
ul dl dd {
  margin: 0 0 1em;
  padding: 0 2em 0 0;
  font-size: .8em;
  line-height: 1.5em;
}
ol {
  margin: 0;
  padding: 0 0 .75em;
  width: 84%;
  display: inline-block;
}
ol li {
  margin: 0 0 0 1em;
  padding: 0;
  border-top: 1px solid #CCCCCC;
  width: 100%;
  float: left;
  list-style: none;
  line-height: 24px;
  font-size: 14px;
}
ol li:nth-child(1) {
  border-top: none;
}
dl {
  display: inline-block;
  width: 78%;
  margin: 0;
  padding: 0;
}
dl dt {
  margin: 0;
  padding: 0;
  font-size: 140%;
}
dl dd {
  margin: 0 0 1.5em;
  padding: 0;
  font-size: 80%;
  line-height: 1.4em;
}
dl strong {
  display: block;
}
dl em {
  display: block;
  font-size: 110%;
  margin: .15em 0 .5em;
  font-style: bold;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 11px;
  text-align: center;
}

@media screen and (min-width: 37.5em) {
  body {
    padding: 2em 0;
  }
  blockquote {
    top: 10px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: .5em;
  }
  ol {
    margin: 0 0 0 1em;
  }
  ol li {
    width: 50%;
    margin: 0;
  }
  ol li:nth-child(1),
  ol li:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 57em) {
  .container {
    width: 912px;
  }
  .resume {
    position: relative;
    padding: 40px 50px;
  }
  blockquote {
    top: 40px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: 0;
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: normal;
  }
  h2 {
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 2px;
    font-weight: normal;
  }
  h3 {
    float: left;
    width: 16%;
  }
  h3+p {
    float: left;
    width: 78%;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
    margin-bottom: .75em;
  }
  ul dl dd {
    padding: 0 2em 0 0;
  }
  ol {
    float: left;
    width: 79%;
    margin: .6em 0 0;
  }
  ol li {
    width: 33%;
    margin: 0;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  dl {
    margin: .5em 0 0;
  }
  dl strong {
    float: right;
    margin-top: -2em;
  }
  dl em {
    font-size: 130%;
    font-style: normal;
  }
}

</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <h1>Tzi-Huei Lai, 賴子暉</h1>

<h2>Software Engineer / Product Manager</h2>

<blockquote>
  <p><a href="laion0103@gmail.com">laion0103@gmail.com</a><br />
  (+886) 921061301</p>
</blockquote>

<hr />

<h3 id="profile">Profile</h3>

<p>Experienced in both product management and DevOps, and be able to look through things from different roles and perspectives. A quick learner with good sense of curiosity, and an excellent co-worker with good communication skills. Broad interests from nature science (such as physics and materials science) to art (such as classic piano performing, classic or contemporary painting, calligraphy).</p>

<hr />

<h3 id="skills">Skills</h3>

<ul>
<li>python</li>
<li>python-flask</li>
<li>RESTful API</li>
<li>pyspark</li>
<li>MySQL</li>
<li>Cassandra</li>
<li>Redis</li>
<li>Zookeeper</li>
<li>TSDB</li>
<li>git</li>
<li>docker</li>
<li>Machine learning</li>
</ul>

<hr />

<h3 id="experience">Experience</h3>

<dl>
<dt>Bridgewell Incorporated (宇匯知識科技)</dt>
<dd><em>Manager, Dept of Data Management Platform</em>
<strong>Dec 2017-Current</strong> <br/>
1. Leader of a start-up product, &#8220;Data Management Platform,&#8221; with a team of 5 &#8212; 7 members. <br/>
2. As a product owner: manage requirements from stakeholders // translate the requirements into the real problems // organize brainstorming meeting for the given the challenges // list all possible solutions with pro/cons // Responsible for the final decisions and the future roadmap // project management. <br/>
3. As a tech lead: build up team culture // people management // recruitment // code design review // product devops.</dd>

<dt>Bridgewell Incorporated (宇匯知識科技)</dt>
<dd><em>Researcher, Dept of Research</em>
<strong>Aug 2014-Jul 2017</strong> <br/>
1. Optimized machine learning models, including click-through rate (CTR) of digital banner ads
 and its conversion rate (CVR) prediction. <br/>
2. Optimized profit/revenue of online advertising Real Time Bidding (RTB). <br/>
3. Optimized between exploit and exploration for censored data machine learning problems. <br/>
4. Established AB test system for banner ads selections. <br/>
5. Feature Selection and Engineering.</dd>

<dt>Industrial Technology Research Institute (工業技術研究院)</dt>
<dd><em>Researcher, Dept of Mechanical Engineering</em>
<strong>May 2013-Aug 2014</strong> <br/>
1. Experimental research on low temperature solder (materials and production process). </br>
2. Experimental research on 3D MID technology. </br>
3. Experimental research on additive manufacturing of metal alloys.</dd>
</dl>

<hr />

<h3>Education</h3>

<dl>
<dt>Ph.D. in Materials Science and Metalluryg</dt>
<dd><em>Clare College, University of Cambridge, UK</em>
<strong>Oct 2008-Dec 2012</strong></dd>

<dt>Mphil in Micro- and Nano-Technology Enterprise</dt>
<dd><em>Girton College, University of Cambridge, UK</em>
<strong>Oct 2007-Jun 2008</strong></dd>

<dt>Msc in Physics</dt>
<dd><em>National Taiwan University</em>
<strong>Sep 2003-Jul 2005</strong></dd>

<dt>Bsc in Physics</dt>
<dd><em>National Taiwan University</em>
<strong>Sep 1999-Jul 2003</strong></dd>
</dl>

<hr />

<h3>Honours and Awards</h3>

<dl>
<dt>Award of Outstanding Employees (優秀員工獎)</dt>
<dd><em>Bridgewell Incorporation</em>
<strong>2016</strong>
for the contibution in establishing the control experiment system for the creative selections of the online banner ads.</dd>

<dt>Prize of Excellent (佳作), 2014 ITRI Innovation Competition</dt>
<dd><em>Dept of Mechanical Engineering, Industrial Technology Research Institute</em>
<strong>2014</strong>
for the idea of share umbrella system.</dd>

<dt>2nd Prize, Outstanding Research Award (傑出研究獎)</dt>
<dd><em>Industrial Technology Research Institute</em>
<strong>2014</strong>
for the contribution of the development for the 3D-MID technology.</dd>

<dt>Music Scholar</dt>
<dd><em>Girton College, University of Cambridge</em>
<strong>2008</strong>
for winning the piano competition.</dd>
</dl>

<hr />

<h3 id="footer">Footer</h3>

<p>Tzi-Huei Lai &#8212; <a href="laion0103@gmail.com">laion0103@gmail.com</a> &#8212; (+886) 921061301</p>

<hr />

    </div>
</div>

</body>
</html>